:root{
    --clr-primary-200: hsl(233, 47%, 7%);
    --clr-primary-400: hsl(244, 38%, 16%);
    --clr-primary-600: hsl(277, 64%, 61%);

    --clr-neutral-200: hsl(0, 0%, 100%);
    --clr-neutral-400: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-600: hsla(0, 0%, 100%, 0.6);

    --ff-h: "Inter", sans-serif;
    --ff-p: "Lexend Deca", sans-serif;

    --fw--regular: 400;
    --fw--bold: 700;

    --fs--p: .95rem;
    --fs--headings: 1.7rem;
    --fs--subheadings: 1.5rem;
    --fs--stats: .72rem;
}

*{
    box-sizing: border-box;
    word-break: break-word;
}

h1{
    font-family: var(--ff-h);
    font-weight: var(--fw--bold);
    font-size: var(--fs--headings);
    color: var(--clr-neutral-200);
    line-height: 2rem;
}

h2{
    font-family: var(--ff-h);
    font-size: var(--fs--subheadings);
    font-weight: var(--fw--bold);
    color: var(--clr-neutral-200);
}

p{
    font-family: var(--ff-h);
    font-size: var(--fs--p);
    font-weight: var(--fw--regular);
    color: var(--clr-neutral-400);
}

span{
    color: var(--clr-primary-600);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    min-width: 100svw;
    background-color: var(--clr-primary-200);
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 21rem;
    background-color: var(--clr-primary-400);
    overflow: hidden;
    border-radius: 0.6rem;
}

img{
    max-width: 100%;
    display: block;
    mix-blend-mode: multiply;
    opacity: 75%;
}

.image{
    background-color: var(--clr-primary-600);
}

.sales_pitch{
    padding: 0rem 2.4rem .7rem;
    margin-top: 2.7rem;
    line-height: 1.5rem;
}

.stats{
    display: flex;
    flex-direction: column;
    gap: .2rem;
    margin-bottom: 1.7rem;
}

.stats p{
    color: var(--clr-neutral-600);
    font-family: var(--ff-h);
    font-weight: var(--fw--regular);
    letter-spacing: .15rem;
    font-size: var(--fs--stats);
    text-transform: uppercase;
}

.stats h2{
    margin-bottom: -0.3rem;
}

@media (min-width: 44.1rem){
    :root{
        --fs--p: .75rem;
        --fs--headings: 1.8rem;
        --fs--subheadings: 1.2rem;
        --fs--stats: .55rem;
    }
    
    body{
        text-align: left;
    }

    img{
      height: 100%;
      display: block; 
    }

    .image{
        height: 100%;
        width: 100%;
    }

    .card{
        flex-direction: row-reverse;
        flex-grow: 1;
        max-width: 55rem;
    }

    .alt_flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }

    .image_container{
        height: 100%;
        width: 100%;
        padding-left: 1rem;
        margin-left: 2rem;
    }

    .sales_pitch{
        display: flex;
        flex-direction: column;
        margin: 0rem 3rem 1.5rem 3.5rem;
        padding: 0rem 0rem 0rem 0rem;
        line-height: 1.3rem;
    }

    .stats{
        flex-direction: row;
        gap: 3rem;
        margin: 0rem 0rem 0rem 3.5rem;
        padding: 0rem 0rem 0rem 0rem;
    }
}